{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://included-javascript-full-pen.trycloudflare.com/api/:path*" },
    { "source": "/webhook", "destination": "https://included-javascript-full-pen.trycloudflare.com/webhook" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
